* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.menu-container {
	display: grid;
	grid-template-columns: 70% 1fr;

	p {
		margin: 0;
		font-size: 1em;
	}
	h3 {
		margin: 0;
		font-size: 1.5em;
	}
}

.ui.container.menu-list {
	grid-column: 1/2;
	grid-row: 1/3;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 1em;
	padding-top: 1em;
}

.menu-item {
	margin-left: 1em;
	margin-bottom: 2em;
	border-bottom: 1px solid black;
	padding-bottom: 10px;
	position: relative;
	display: flex;
	width: 90%;
	flex-direction: column;
	.price {
		position: absolute;
		font-size: 2em;
		font-family: 'Permanent Marker';
		right: 0;
		top: 5px;
	}
}

.orders-list {
	border-radius: 10px;
	text-align: center;
	grid-column: 2/3;
	min-height: 50%;
	display: flex;
	flex-direction: column;
}
.order-item {
	border: 1px solid black;
	display: flex;
	padding: 0.5em;
	font-size: 1.2rem;
	margin-bottom: 1em;
	width: 100%;
	justify-content: space-between;
	.price {
		font-family: 'Permanent Marker';
	}
}
.buy-btn {
	align-self: center;
}

.ui.link.plus.circle.icon {
	font-size: 1.2rem;
	padding-left: 0.5rem;
}

@media (max-width: 990px) {
	.menu-container {
		display: flex;
		flex-direction: column-reverse;
	}
	.orders-list {
		min-width: 90%;
		min-height: 20rem;
		align-self: center;
		margin-bottom: 3vh;
	}
}
@media (max-width: 400px) {
	.ui.container.menu-list {
		padding: 0;
	}
}
